# MewUI.Generator

./: MewUI.Generator.slnx  README.md
MewUI.Generator/: AttributeDataExtensions.cs  MewPropertyIncrementalGenerator.cs  MewUI.Generator.csproj  ObservableValueIncrementalGenerator.cs
MewUI.Generator.Runtime/: AsMewPropertyAttribute.cs  AsObservableValueAttribute.cs  MewPropertyOptions.cs  MewUI.Generator.Runtime.csproj
MewUI.Generator.Test/: MewUI.Generator.Test.csproj  MyViewModel.cs  Program.cs
