<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<VersionPrefix>2.2.0</VersionPrefix>

		<!-- Roslyn Source Generator 必需配置 -->
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<!-- NuGet 包元数据 -->
		<Title>MewUI字段生成工具</Title>
		<AssemblyName>MewUI.Generator</AssemblyName>
		<Authors>Wenlin(5826985@qq.com)</Authors>

		<!-- NuGet 打包关键配置 -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- 改为 false：让 Runtime 库依赖写入 nuspec 并传递给消费方 -->
		<SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
		<!-- 移除 DevelopmentDependency：否则消费方还原时会自动 PrivateAssets=all，
		     会阻断 analyzer 与 Runtime 库向下游项目传递 -->
	</PropertyGroup>

	<ItemGroup>
		<Using Include="MewUI.Generator" />
		<Using Include="Microsoft.CodeAnalysis" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- 依赖 Runtime 库：打包时会作为 PackageDependency 写入 nuspec，
	     消费方还原生成器包时自动获得 Runtime 库（lib/ 中的共享类型） -->
	<ItemGroup>
		<ProjectReference Include="..\MewUI.Generator.Runtime\MewUI.Generator.Runtime.csproj" />
	</ItemGroup>

	<!-- 将生成器 DLL 放入 NuGet 包的 analyzers/dotnet/cs 目录 -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>